# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 81de8cad-f118-414f-9917-209c1678f591

[config.relations]

[config.relations.collections]
rootDirectory = tests/IntegrationTests
files[] = {"id":"44742947-4ad46e4a-43a4-49ef-a42e-3b768b699a52","path":"invoices.json","metaData":{}}
files[] = {"id":"40646021-83a58b11-ff15-419d-9ee6-2c8dc06c4d65","path":"users.json","metaData":{}}
files[] = {"id":"44742947-323e05bd-b6fd-43d5-989e-55f02fe820c4","path":"weather-forecast.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
type = openapi:3_1
