# ReportHub

./: .editorconfig  .gitignore  README.md  ReportHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  ClientsController.cs  CustomersController.cs  ExportReportsController.cs  InvoiceController.cs  InvoicesController.cs  ItemsController.cs  PlansController.cs  ReportSchedulesController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs
src/Api/Extensions/: ApplicationBuilderExtensions.cs
src/Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/SerilogConfigurations/: TelegramSink.cs
src/Api/wwwroot/: confirm-email.html
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Clients/AddClientMember/: AddClientMember.cs  AddClientMemberCommandValidator.cs  AddClientMemberProfile.cs  AddClientMemberValidator.cs  ClientDto.cs
src/Application/Clients/AssignClientRole/: AssignClientRole.cs  AssignClientRoleCommandValidator.cs  AssignClientRoleValidator.cs
src/Application/Clients/CreateClient/: ClientDto.cs  ClientProfile.cs  CreateClient.cs  CreateClientCommandValidator.cs  CreateClientProfile.cs  CreateClientValidator.cs
src/Application/Clients/DeleteClient/: DeleteClient.cs  DeleteClientCommandValidator.cs  DeleteClientValidator.cs
src/Application/Clients/GetClientById/: ClientDto.cs  ClientProfile.cs  GetClientById.cs
src/Application/Clients/GetClientByUserId/: ClientDto.cs  ClientProfile.cs  GetClientByUserId.cs
src/Application/Clients/GetClientsList/: ClientDto.cs  ClientProfile.cs  GetClientsList.cs
src/Application/Clients/GiveRoleToClientMember/: GiveRoleToClientMember.cs
src/Application/Clients/LoginClient/: LoginClient.cs  LoginClientCommandValidator.cs  LoginDto.cs
src/Application/Clients/RegisterClient/: ClientDto.cs  ClientProfile.cs  RegisterClient.cs  RegisterClientProfile.cs  RegisterClientValidator.cs
src/Application/Clients/SoftDeleteClient/: SoftDeleteClient.cs
src/Application/Clients/UpdateClient/: ClientDto.cs  ClientProfile.cs  ClientValidator.cs  UpdateClient.cs  UpdateClientCommandValidator.cs
src/Application/Common/Attributes/: AllowedForAttribute.cs  RequiresClientRoleAttribute.cs  RequiresSystemRoleAttribute.cs
src/Application/Common/Behaviors/: AuthorizationPipelineBehavior.cs  ClientAuthorizationPipelineBehavior.cs  LoggingPipelineBehavior.cs  SystemAuthorizationPipelineBehavior.cs
src/Application/Common/Configurations/: ClientIdProvider.cs  JwtOptions.cs  ResolvedClientRole.cs
src/Application/Features/: JwtOptions.cs  JwtTokenGenerator.cs
src/Application/Invoices/: AddInvoiceCommand.cs  AddInvoiceCommandValidator.cs  AddInvoiceMappingProfile.cs  DeleteInvoiceCommand.cs  GetAllInvoicesQuery.cs  GetInvoiceByIdQuery.cs  GetInvoicesByClientIdQuery.cs  InvoiceDto.cs  ItemInputDto.cs
src/Application/ItemFolder/: ItemDto.cs
src/Domain/: Domain.csproj  User.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs  ISoftDeletable.cs
src/Domain/Entities/: Client.cs  ClientRole.cs  ClientRoleAssignment.cs  Customer.cs  Invoice.cs  Item.cs  Log.cs  Plan.cs  PlanItem.cs  ReportSchedule.cs  Role.cs  SystemRole.cs  SystemRoleAssignment.cs  User.cs  UserClientRole.cs  UserRole.cs  UserSystemRole.cs
src/Domain/Entity/: Role.cs  User.cs  UserRole.cs
src/Domain/Enums/: InvoicePaymentStatus.cs  ItemPaymentStatus.cs  LogStatus.cs  PaymentStatus.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  KeyVaultOptions.cs
src/Infrastructure/Authentication/: EmailOptions.cs  EmailService.cs  SmtpOptions.cs
src/Infrastructure/Jobs/: ReportEmailSenderJob.cs  ReportScheduleService.cs
src/Infrastructure/Migrations/: 20250405145107_Init.Designer.cs  20250405145107_Init.cs  20250406091210_Init.Designer.cs  20250406091210_Init.cs  20250406131847_Init.Designer.cs  20250406131847_Init.cs  20250408125355_Init.Designer.cs  20250408125355_Init.cs  20250409052459_Init.Designer.cs  20250409052459_Init.cs  20250409054817_Initial.Designer.cs  20250409054817_Initial.cs  20250409082025_Initial.Designer.cs  20250409082025_Initial.cs  20250409083236_Initial.Designer.cs  20250409083236_Initial.cs  20250409114126_Init.Designer.cs  20250409114126_Init.cs  20250409161526_Init.Designer.cs  20250409161526_Init.cs  20250410071708_Init.Designer.cs  20250410071708_Init.cs  20250411124150_Init.Designer.cs  20250412114609_Init.Designer.cs  20250412114609_Init.cs  20250413200250_Init.Designer.cs  20250413200250_Init.cs  20250416082948_AddPlans.Designer.cs  20250416082948_AddPlans.cs  20250418184206_Init.Designer.cs  20250418184206_Init.cs  20250419124355_Init.Designer.cs  20250419124355_Init.cs  20250419132048_Init.Designer.cs  20250419132048_Init.cs  20250419144704_Update.Designer.cs  20250419144704_Update.cs  20250420084315_Init.Designer.cs  20250420084315_Init.cs  20250422175442_Init.Designer.cs  (+4 more)
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitializer.cs  AppMongoDbContext.cs
src/Infrastructure/Time/: DateTimeService.cs
src/Web/: Dockerfile  Program.cs  Web.csproj
src/Web/Authentication/: AuthHeaderHandler.cs  UserIdCookieHelper.cs.cs
src/Web/Components/: App.razor  _Imports.razor
src/Web/Models/: LoginModel.cs  RegisterModel.cs  RegisterResponse.cs  UserRoles.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: IRegisterService.cs  ITokenProviderService.cs  IUserProviderService.cs  RegisterService.cs  TokenProviderService.cs  UserProviderService.cs
tests/Tests/: LoginUserTests.cs  Tests.csproj  WeatherControllerTest.cs
tests/Tests/Invoices/: GetOverdueInvoicePaymentsAnalysisTests.cs  GetTotalInvoicesRevenueTests.cs  GetTotalNumberOfInvoicesTests.cs  GetTotalRevenueCalculationTests.cs
tests/Tests/Users/: LoginUserTests.cs
(+438 files in other folders)
